security.basic.enabled=false
server.port=80

auth.server.host=localhost
auth.server.port=8081

spring.data.mongodb.uri=mongodb://cyx:notknow@localhost:27017/test

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=19961120
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
#jdbc.user=root
#jdbc.pass=19961120
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=postgres
jdbc.pass=19961120

# ERROR、WARN、INFO、DEBUG
# log4j没有TRACE级别
#logging.level.root=WARN 程序里只有WARN和ERROR级别的log才会输出
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/opt/log/starchild/client.log
#logging.path=/opt/log/starchild

banner.charset=UTF-8
banner.location=classpath:banner.txt