server.port=8080

auth.server.host=localhost
auth.server.port=8081

spring.data.mongodb.uri=mongodb://120.25.152.172:27017/test

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=19961120
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
#jdbc.user=root
#jdbc.pass=19961120
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://120.25.152.172:5432/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=postgres
jdbc.pass=19961120